GENRE_RECOMMENDER_TOKEN=8oqMgJy5UNAKJlJML27oqvHO9PfVSZELzpTiQmA4c3Bm373LVk7nJQQJ99BDAAAAAAAAAAAAINFRAZML42rY
GENRE_RECOMMENDER_URL=https://genre-rec-endpoint.eastus2.inference.ml.azure.com/score
MOVIE_RECOMMENDER_TOKEN=6oAkDYrWpPej06uZXLopPAxLEnsNfg68RJQPhYBVbde2YcaYU5NBJQQJ99BDAAAAAAAAAAAAINFRAZML2iWA
MOVIE_RECOMMENDER_URL=https://movie-rec-endpoint.eastus2.inference.ml.azure.com/score
HYBRID_RECOMMENDER_TOKEN=8Mz28Ww9OZqPTV6bco5HWBwIiQh8mqMXjpBBLKoBfbVcOzZ4arNoJQQJ99BDAAAAAAAAAAAAINFRAZML3ZeN
HYBRID_RECOMMENDER_URL=https://hybrid-movie-endpoint.eastus2.inference.ml.azure.com/score 